@import "../simple-style-core/core";

.separator
{
	width:100%;
	height:1px;
	background-color:darken(@base-background-color,10%);
}

.highlight
{
	border:1px solid darken(@base-background-color,20%);
	background-color:darken(@base-background-color,10%);
}

.hidden
{
	display:none;
}