@base-background-color:#ffffff;
@base-font-color:#9b009b;
@base-color:#000000;
@base-color-shadow:#000000;

@base-opacity:0.5;

@base-height:35px;
@base-height-lg:@base-height*1.5;
@base-height-xl:@base-height*2;
@base-height-sm:@base-height/1.5;
@base-height-xs:@base-height/2;

@base-padding:15px;
@base-margin:15px;
@base-shadow:19px;

@base-font-size:19px;
@base-font-size-p:@base-font-size;
@base-font-size-h1:40px;
@base-font-size-h2:33px;
@base-font-size-h3:27px;
@base-font-size-h4:22px;

@base-font-family:"Helvetica";

@base-text-shadow:0 0 @base-font-size/2 @base-color;

@media-mobile:375px;
@media-mobile-lg:425px;
@media-mobile-sm:320px;

@media-tablet:768px;
@media-tablet-lg:900px;
@media-tablet-sm:576px;

@media-desktop:1280px;
@media-desktop-xl:2560px;
@media-desktop-lg:1440px;
@media-desktop-sm:1024px;
@media-desktop-xs:992px;

@control-text-color:#ffffff;
@control-active-shadow:inset 0 0 @base-height -@base-height/3 rgba(0, 0, 0, 0.5);

@control-height:@base-height+@base-padding/2;

@primary-color:#337ab7;
@error-color:#c12e2a;
@info-color:#2aabd2;
@warning-color:#eb9316;
@success-color:#419641;

@states:primary, success, cancel, warning, info;
@states-color:@primary-color,@success-color,@error-color,@warning-color,@info-color;